<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up - Tu Proyecto</title>
    <link rel="stylesheet" href="css/register.css"> <!-- Ajusta la ruta según tu estructura de archivos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <meta name="theme-color" content="#fafafa">
</head>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up - Tu Proyecto</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Ajusta la ruta según tu estructura de archivos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div id="container">
        <section class="signup-section" id="signup-section">
            <div class="signup-container">
                <img src="img/desktop/login-wallpaper.png" alt="Signup Image" class="signup-image">
                <div class="title-web">
                    <h1 class="big-title">Sign Up</h1>
                    <form action="register.php" method="post" class="signup-form">
                        <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                        <input type="text" id="secondName" name="secondName" placeholder="Second Name" required>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                        <input type="password" id="repeatPassword" name="repeatPassword" placeholder="Repeat Password"
                            required>
                        <input type="text" id="country" name="country" placeholder="Country">
                        <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="Mobile Number">

                        <div class="accept-terms">
                            <input type="checkbox" id="acceptTerms" required>
                            <label for="acceptTerms">I accept all the terms of use</label>
                        </div>

                        <button type="submit" class="register-button">Register</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>

</html>

</html>